# rooms

backend/Application/: Application.csproj
backend/Application/Commands/: AddFavouriteSanatoriumCommand.cs  ChangePromoStatusCommand.cs  CreateAttributeCommand.cs  CreateAuthorizedReservationCommand.cs  CreatePromoBlockItemCommand.cs  CreatePromoRowItemCommand.cs  CreateReviewCommand.cs  CreateRoomReservationCommand.cs  CreateRoomsCommand.cs  CreateSanatoriumPlaceCommand.cs  CreateSanatoriumTypeCommand.cs  CreateTourReviewCommand.cs  CreateTourTypeCommand.cs  CreateUnathorizedReservationCommand.cs  DeleteAttributesCommand.cs  DeleteRoomsCommand.cs  DeleteSanatoriumsCommand.cs  DeleteTourAgencyCommand.cs  DeleteToursCommand.cs  DeleteUserCommand.cs  RemoveFavouriteSanatoriumCommand.cs  SavePlaceCommand.cs  SaveSanatoriumCommand.cs  SaveSanatoriumDescriptionCommand.cs  SaveTourAgencyCommand.cs  SaveTourCommand.cs  SaveUserCommand.cs  UpdateContactsCommand.cs  UpdateReservationStatusCommand.cs  UpdateRoomsCommand.cs  UpdateSanatoriumAttributesCommand.cs  UpdateSanatoriumPlacesCommand.cs  UpdateSanatoriumReviewStatus.cs  UpdateTourReviewStatus.cs
backend/Application/Exceptions/: InvalidAuthCodeException.cs  OverlappingReservationException.cs  PromoBlockNotFoundException.cs  RoomExistsException.cs  RoomNotFoundException.cs  SanatoriumHasPromotionException.cs  SanatoriumNotFoundException.cs  SanatoriumTypeExistsException.cs  TourAgencyExistsException.cs  TourAgencyNotFoundException.cs  TourNotFoundException.cs  UserExistsException.cs  UserNotFoundException.cs
backend/Application/Extensions/: ExpressionExtensions.cs
backend/Application/Mappings/: AttributeProfile.cs  ContactProfile.cs  PlaceProfile.cs  PromoRowItemProfile.cs  ReviewProfile.cs  RoomProfile.cs  RoomReservationProfile.cs  SanatoriumPlaceProfile.cs  SanatoriumProfile.cs  TourAgencyProfile.cs
backend/Application/Models/: AttributeDto.cs  AuthorModel.cs  BathroomTypeDto.cs  ContactDto.cs  CreateSanatoriumAttributeDto.cs  DateRangeModel.cs  FileModel.cs.cs  GuestModel.cs  MealTypeDto.cs  PagedToursItem.cs  PhotoModel.cs  PhotoResponse.cs  PlaceDto.cs  PromoBlockItemModel.cs  PromoBlockItemsModel.cs  PromoBlockPriceInfo.cs  PromoInfo.cs  PromoPlanModel.cs  PromoRowItemDto.cs  RegionModel.cs  ReservationDetailsModel.cs  ReservationFilterModel.cs  ReservationsTableRow.cs  ReviewDetailsModel.cs  ReviewDto.cs  RoleModel.cs  RoomAttributeDto.cs  RoomAttributeModel.cs  RoomDetailsModel.cs  RoomDto.cs  RoomFilterModel.cs  RoomFormData.cs  SanatoriumAttributeDto.cs  SanatoriumDetailsDto.cs  SanatoriumDto.cs  SanatoriumPlaceDto.cs  SanatoriumProfileDataDto.cs  SanatoriumReviewTableRow.cs  SanatoriumTableRow.cs  SanatoriumTypeModel.cs  (+16 more)
backend/Application/Queries/: DisabledDatesForRoomQuery.cs  FavouriteSanatoriumsQuery.cs  GetAttributesQuery.cs  GetBathroomTypeQuery.cs  GetMealTypeQuery.cs  GetPagedPlacesQuery.cs  GetPagedReservationsQuery.cs  GetPagedReviewsQuery.cs  GetPagedRoomsQuery.cs  GetPagedSanatoriumsQuery.cs  (+39 more)
backend/webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj
(+580 files in other folders)
